.footer {
  height: 80vh;
  width: 100%;
  background-color: white;


  .middle-rectangle-container {
    height: auto;
    margin: 0 19% 20px 13%;
    background: $primary-turqouise;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 1.7rem;

    .middle-box {
       background: $primary-turqouise;

      .middle-text {
        padding: 70px;
        text-align: center;
        color: $secondary-font-color;
  
        h3{
          font-weight: 700;
        }
  
        span {
          margin-left: 1em;
        }
      }
    }
  }
  
  .footer-rectangle-container { 
    margin: 0 19% 20px 13%;
    width: 68%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 1.7rem;
  
    .footer-rectangle {
      border: solid 2px $primary-turqouise;
      
      .fot-rec-text{
        height: 70%;
        padding: 1rem 0 3rem 0;
        text-align: center;
        font-weight: 700;
        color: $secondary-font-color;
        
        h3 {
          padding: 10px 0 25px 0;
          font-size: 1.1rem;
        }

        p {
          margin: 1rem 4rem 0rem 4rem;
        }
      }

      .fot-rec-btn {
        padding: 1rem;
        margin: 0 4rem 1rem 4rem;
        background-color: $primary-rose;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
        transition: .3s ease-out;
        &:hover {
          background-color: $primary-turqouise;
        }
      }
    }
  }

  .footer-bottom-rectangle-container{
    width: 68%;
    height: 400px;
    margin: 0 19% 20px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 1.7rem;
    background: $footer-color;

    .bottom-rectangle {
      margin: 0 auto;
      background: $footer-color;
      color: white;

      .footer-logo {
        padding: 40px 70px 20px 70px;

        img {
          height: 80px;
        }
      }
      .footer-kontakt {
        text-align: center;
        font-weight: 700;

        h3 {
          font-size: 1.2rem;
          font-family: 'Ropa Sans';
          padding: 10px;
        }

        p {
          font-size: 1.1rem;
        }

        span {
          font-size: 0.8rem;
        }

        .footer-kontakt-details {
          border-color: $primary-rose;
          border-style: solid;
          border-width: 1px 0 1px 0;
          padding: 20px;
        }
      } 
    }
  }
}


// Small devices ( less than 768px)
@media (max-width: 767px) {
  .footer {
    height: 80vh;
    width: 100%;
    background-color: white;
    .middle-rectangle-container {
      width: 100%;
      margin: 0 0 20px 0;
      display: block;
    }
    
    .footer-rectangle-container { 
      width: 100%;
      margin: 0 0 20px 0;
      display: block;

      .footer-rectangle {
        margin-bottom: 20px;
      }
    }

    .footer-bottom-rectangle-container{
      width: 100%;
      margin: 0 0 20px 0;
      display: block;

      .bottom-rectangle {
        margin: 0 auto;
        background: $footer-color;
        color: white;

        .footer-logo {
          padding: 40px 9px 26px 30px;

          img {
            height: 80px;
          }
        }
      } 
    }
  } 
}

// Medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991px) {}

// Large devices (desktops, less than 1200px)
@media (min-width: 1200px) {}