.middle {
  width: 100%;
  height: 50vh;
  background: url("http://res.cloudinary.com/dzwi57aj6/image/upload/v1519679028/maus/middle_pic.png");
  background-size: cover;
  background-position: top;
  padding-top: 100px;
  position: relative;
 
 .card-container {
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: -120px;
    left: 12%;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.7rem;
  
    .card {
      box-shadow: 0px 1px 5px #555;
      background-color: white;
      position: relative;
    }
    .card-circle {
      position: absolute;
      top: -30%;
      left: 30%;
      .circle-top {
        width: 150px; 
        height: 150px; 
        background: white;
         -moz-border-radius: 75px; 
         -webkit-border-radius: 75px;
          border-radius: 75px;
          -webkit-box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
          -moz-box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
          box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
        position: relative;  
      .circle-image {
         position: absolute;
          .c-img{
          padding: 35px;
          } 
        }    
      }
    }
  
    .card-desc-space {
      height: 95px;

    }
    .card-description {
      padding: 0.5rem  1.9rem 1.1rem 1.9rem;
      line-height: 1.6em;
      text-align: center;
      font-weight: 700;
      color: $secondary-font-color;
    }

    .button {
      display: block;
      background-color: $primary-rose;
      padding: 10px 20px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      transition: .3s ease-out;
      &:hover {
        background-color: $primary-turqouise;
      }
    }
    
    img {
        max-width: 100%;
    }
  }
}


// Small devices ( less than 768px)
@media (max-width: 767px) {
  .middle {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
   
  
    .card-container {
      margin: 0;
      position: absolute;
      top: -25%;
      left: 0;
      display: grid;
      padding: 1rem;
      // grid-template-columns: repeat(auto-fit, minmax(320px, 0.3fr));
      grid-gap: 2rem;
    
      .card {
        box-shadow: 0px 1px 5px #555;
        background-color: white;
        position: relative;
        margin: 15px;
      }
      .card-circle {
        position: absolute;
        top: -20%;
        left: 30%;
        display: block;

        .circle-top {
          width: 120px; 
          height: 120px; 
          background: white;
          -moz-border-radius: 75px; 
          -webkit-border-radius: 75px;
          border-radius: 75px;
          -webkit-box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
          -moz-box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
          box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
          position: relative;  

        .circle-image {
           position: absolute;
            .c-img{
            padding: 35px;
            } 
          }    
        }
      }
    
      .card-desc-space {
        height: 80px;
  
      }
    }
  }
}


// Medium devices (tablets, less than 992px)
@media (min-width: 768px) and (max-width: 991px) {
  .middle {
    .card-container {
      // width: 70%;
      // margin: 0 auto;
      position: absolute;
      top: 70px;
      left: 12%;
      display: grid;
      padding: 0 200px 0 0px;
      grid-template-columns: 200px 200px 200px;
      grid-gap: 1.7rem;
    
      .card {
        box-shadow: 0px 1px 5px #555;
        background-color: white;
        position: relative;
        display: block;
      }
      .card-circle {
        position: absolute;
        top: -30%;
        left: 15%;
        .circle-top {
          width: 150px; 
          height: 150px; 
          background: white;
           -moz-border-radius: 75px; 
           -webkit-border-radius: 75px;
            border-radius: 75px;
            -webkit-box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
            -moz-box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
            box-shadow: 0px 9px 26px -5px rgba(0,0,0,0.25);
          position: relative;  
        .circle-image {
           position: absolute;
            .c-img{
            padding: 35px;
            } 
          }    
        }
      }
    
      .card-desc-space {
        height: 95px;
  
      }
    }
  }
}  


@media (min-width: 992px) and (max-width: 1199px) {
  .middle {
    height: 90vh;

    .card-container {
      margin-top: 10px;

      .card{
        margin-bottom: 80px;
      }
    }
  }
}

// Large devices (desktops, less than 1200px)

@media (min-width: 1200px) and (max-width: 1600px) {
  .middle {
    height: 80vh;

    .card-container {
      margin-top: 10px;
      position: absolute;
      top: -25px;
      left: 12%;
      .card{
        margin-bottom: 100px;
        .card-circle {
          position: absolute;
          top: -30%;
          left: 30%;
        }  
      }
    }
  }
}
